<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content= "width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="css/携程首页.css" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 14px;
				font-family: "microsoft yahei",sans-serif;
				color: #333;
			}
			.xiecheng_header{
				margin:  0 auto;
				min-width: 320px;
				max-width: 640px;
			
				height: 1000px;
				
				
			}
			.xiecheng_topheader{
				position: fixed;
				left: 0;
				
				width: 100%;
				height: 50px;
				
			}
			.xiecheng_midheader{
				max-width: 640px;
				min-width: 320px;
				height: 50px;
				background: #f5f5f5;
				margin: 0 auto;
				position: relative;
			}
			a{
				text-decoration:none;
				color: #ccc;
			}
			
			li{
				list-style: none;
			}
			input{
				outline: none;
				border: none;
				-webkit-appearance: none;
			}
			
		</style>
	</head>
	<body>
		<div class="xiecheng_header">
			<div class="xiecheng_topheader">
				<div class="xiecheng_midheader">
				    <form action="#" >
				    	<span class="icon_search"></span>
				    	<input type="search" placeholder="携程在手，天下我有" class="xiecheng_search"/>
				    	<a href="#" class="mine">我的</a>
				    </form>
				</div>
			</div>
			<div style="padding-top: 51px;"></div>
			<div class="xc_banner">
				 <ul>
				 	<li><a href="#"><img src="img/timg (3).jpg"/></a></li>
				 	<li><a href="#"><img src="img/timg (2).jpg"/></a></li>
				 	<li><a href="#"><img src="img/DCU@TQ3Y5H7NVRIJMHDNZS0.png"/></a></li>
				 	<li><a href="#"><img src="img/timg (3).jpg"/></a></li>
				 </ul>
			</div>
			<div class="main">
				<div class="item">
					<div class="pub">
						<a href="#">酒店</a>
					</div>
					<div class="sub">
						<a href="#">情侣酒店</a>
						<a href="#">假日酒店</a>
						<a href="#">完美酒店</a>
						<a href="#">高档酒店</a>
					</div>
				</div>
				<div class="item">
						<div class="pub">
						<a href="#">酒店</a>
					</div>
					<div class="sub">
						<a href="#">情侣酒店</a>
						<a href="#">假日酒店</a>
						<a href="#">完美酒店</a>
						<a href="#">高档酒店</a>
					</div>
				</div>
				<div class="item">
						<div class="pub">
						<a href="#">酒店</a>
					</div>
					<div class="sub">
						<a href="#">情侣酒店</a>
						<a href="#">假日酒店</a>
						<a href="#">完美酒店</a>
						<a href="#">高档酒店</a>
					</div>
				</div>
				<div class="item">
					
					<div class="sub">
						<a href="#">情侣酒店</a>
						<a href="#">假日酒店</a>
						<a href="#">完美酒店</a>
						<a href="#">高档酒店</a>
						<a href="#">完美酒店</a>
						<a href="#">高档酒店</a>
					</div>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
					<li><a href="#">你好明天</a></li>
				</ul>
			</div>
		
		</div>
	</body>
</html>
